{
  "_from": "bootstrap-validator",
  "_id": "bootstrap-validator@0.11.9",
  "_inBundle": false,
  "_integrity": "sha1-+3BY7vU2I+ePWqeWcCb5j4dalAQ=",
  "_location": "/bootstrap-validator",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bootstrap-validator",
    "name": "bootstrap-validator",
    "escapedName": "bootstrap-validator",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-validator/-/bootstrap-validator-0.11.9.tgz",
  "_shasum": "fb7058eef53623e78f5aa7967026f98f875a9404",
  "_spec": "bootstrap-validator",
  "_where": "C:\\xampp\\htdocs\\Hospital-Management-System",
  "author": {
    "name": "Cina Saffary"
  },
  "bugs": {
    "url": "https://github.com/1000hz/bootstrap-validator/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A user-friendly HTML5 Form validator for Bootstrap 3",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-html-validation": "~0.1.6",
    "grunt-jekyll": "~0.4.0",
    "grunt-sed": "~0.1.1"
  },
  "homepage": "https://github.com/1000hz/bootstrap-validator#readme",
  "keywords": [
    "bootstrap",
    "bootstrap3",
    "jquery",
    "form",
    "validator",
    "validation",
    "plugin"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "js/validator.js",
  "name": "bootstrap-validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000hz/bootstrap-validator.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.11.9"
}
