<!DOCTYPE html>
<html>
  <head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../js/validator.js" type="text/javascript"></script>
    <title></title>
  </head>

  <body>

    <div class="well">
      <form id="myForm">

        <div class="form-group has-error">
          <input type="text" class="form-control" value="foo" required>
          <div class="help-block with-errors">Server says foo is not valid</div>
        </div>

        <div class="form-group">
          <select class="form-control" multiple required>
            <option value=""></option>
            <option value="pizza">Pizza</option>
            <option value="burgers">Burgers</option>
            <option value="ramen">Ramen</option>
          </select>
          <div class="help-block with-errors"></div>
        </div>

      </form>

      <div class="form-group">
        <button type="submit" form="myForm" class="btn btn-primary">Submit</button>
        <button type="reset" form="myForm" class="btn btn-default">Reset</button>
      </div>
    </div>

    <script type="text/javascript">
      $('#myForm').validator()
    </script>

  </body>

</html>
